<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pertemuan 7 - Latihan 1</title>
  <style>
    div {
      width: 150px;
      height: 150px;
      margin: 50px auto;
    }

    .kotak1 {
      background-color: salmon;
      /*border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      border-top-left-radius: 50%; */
      border-radius: 50% 50% 50% 0;
      box-shadow: 5px 5px 5px lightblue;
    }

    .kotak2{
      background-color: white;
      /*border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%; */
      /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
        box-shadow: 0 0 0 10px black, 0 0 0 20px white, 0 0 0 30px black, 0 0 0 40px white, 0 0 0 50px black, 0 0 0 60px white, 0 0 0 70px black, 0 0 0 80px white, 0 0 0 90px black;
        transition: 3s;
    }
    .kotak2:hover {
      border-radius: 50%;
      transform: rotate(360000000000000000000deg);
    }
  </style>
  
</head>
<body>
  <div class="kotak1"></div>
  <div class="kotak2"></div>   
  </div>
</body>
</html>